TY  - JOUR
TI  - The relation of anatomical distribution of symptomatic peripheral arterial disease (PAD) with HbA1c level in patients with type 2 diabetes mellitus
AU  - Shatnawi, Nawaf J.
AU  - Al-Zoubi, Nabil A.
AU  - Hawamdeh, Hassan M.
AU  - Khader, Yousef S.
AU  - Heis, Mowafeq
AU  - Al Omari, Mamoon
AU  - Bataineh, Bassem
T2  - THERAPEUTIC ADVANCES IN ENDOCRINOLOGY AND METABOLISM
DA  - 2021/03//undefined
PY  - 2021
DO  - 10.1177/20420188211000504
VL  - 12
SN  - 2042-0188
AN  - WOS:000627799000001
ER  - 

TY  - JOUR
TI  - Safety and efficacy outcomes of the Pioneer Plus catheter in endovascular revascularization of lower extremity chronic total occlusions
AU  - Sheikh, Azfar Bilal
AU  - Llanos-Chea, Fiorella
AU  - Jelani, Qurat-Ul-Ain
AU  - Anantha-Narayanan, Mahesh
AU  - Attaran, Robert
AU  - Schneider, Marabel
AU  - Ionescu, Costin
AU  - Regan, Christopher
AU  - Nagpal, Sameer
AU  - Smolderen, Kim G.
AU  - Mena-Hurtado, Carlos
T2  - JOURNAL OF VASCULAR SURGERY
DA  - 2021/09//undefined
PY  - 2021
DO  - 10.1016/j.jvs.2021.01.045
VL  - 74
IS  - 3
SP  - 746
EP  - 755
SN  - 0741-5214
AN  - WOS:000691401100011
ER  - 

TY  - JOUR
TI  - Randomized, Double-Blind, Placebo-Controlled Trial to Evaluate Safety and Therapeutic Efficacy of Angiogenesis Induced by Intraarterial Autologous Bone Marrow-Derived Stem Cells in Patients with Severe Peripheral Arterial Disease
AU  - Sharma, Sanjiv
AU  - Pandey, Niraj Nirmal
AU  - Sinha, Mumun
AU  - Kumar, Sanjeev
AU  - Jagia, Priya
AU  - Gulati, Gurpreet Singh
AU  - Gond, Kalpnath
AU  - Mohanty, Sujata
AU  - Bhargava, Balram
T2  - JOURNAL OF VASCULAR AND INTERVENTIONAL RADIOLOGY
DA  - 2021/02//undefined
PY  - 2021
DO  - 10.1016/j.jvir.2020.09.003
VL  - 32
IS  - 2
SP  - 157
EP  - 163
SN  - 1051-0443
AN  - WOS:000691617400001
ER  - 

TY  - JOUR
TI  - Risk Factors for Loss to Follow-Up in the Lower Extremity Limb Salvage Population
AU  - Sharif-Askary, Banafsheh
AU  - Zolper, Elizabeth G.
AU  - Deldar, Romina
AU  - Tefera, Eshetu
AU  - Tirrell, Abigail R.
AU  - Hawa, Areeg A. Abu El
AU  - Attinger, Christopher E.
AU  - Evans, Karen K.
AU  - Fan, Kenneth L.
T2  - PLASTIC AND RECONSTRUCTIVE SURGERY
DA  - 2021/10//undefined
PY  - 2021
DO  - 10.1097/PRS.0000000000008356
VL  - 148
IS  - 4
SP  - 883
EP  - 893
SN  - 0032-1052
AN  - WOS:000698767600071
ER  - 

TY  - JOUR
TI  - Prehospital aortic blood flow control techniques for non-compressible traumatic hemorrhage
AU  - Shi, Changgui
AU  - Li, Song
AU  - Wang, Zhinong
AU  - Shen, Hongliang
T2  - INJURY-INTERNATIONAL JOURNAL OF THE CARE OF THE INJURED
DA  - 2021/07//undefined
PY  - 2021
DO  - 10.1016/j.injury.2021.02.070
VL  - 52
IS  - 7
SP  - 1657
EP  - 1663
SN  - 0020-1383
AN  - WOS:000664029400005
ER  - 

