TY  - JOUR
TI  - Outcomes of biosynthetic vascular graft for infrainguinal femoro-popliteal and femoro-distal revascularization
AU  - Socrate, Anna M.
AU  - Spampinato, Benedetta
AU  - Zuccon, Gianmarco
AU  - Ferraris, Matteo
AU  - Costantini, Adolfo
AU  - Piffaretti, Gabriele
T2  - JOURNAL OF CARDIOVASCULAR SURGERY
DA  - 2021/08//undefined
PY  - 2021
DO  - 10.23736/S0021-9509.21.11769-0
VL  - 62
IS  - 4
SP  - 369
EP  - 376
SN  - 0021-9509
AN  - WOS:000706449300009
ER  - 

TY  - JOUR
TI  - WIfI Classification Versus Angiosome Concept: A Change in the Infrapopliteal Angioplasties Paradigm
AU  - Soares, Rafael de Athayde
AU  - Matielo, Marcelo Fernando
AU  - Brochado Neto, Francisco Cardoso
AU  - de Melo, Bruno Veloso
AU  - Maia Pires, Ana Paula
AU  - Tiossi, Sergio Roberto
AU  - Godoy, Marcos Roberto
AU  - Sacilotto, Roberto
T2  - ANNALS OF VASCULAR SURGERY
DA  - 2021/02//undefined
PY  - 2021
DO  - 10.1016/j.avsg.2020.07.049
VL  - 71
SP  - 338
EP  - 345
SN  - 0890-5096
AN  - WOS:000632500700040
ER  - 

TY  - JOUR
TI  - Outcomes and Costs of Open and Endovascular Revascularisation for Chronic Limb Ischaemia in an Australian Cohort
AU  - Smith, Samuel L.
AU  - Norman, Richard
AU  - Moxon, Joseph, V
AU  - Velu, Ramesh
AU  - Quigley, Frank
AU  - Golledge, Jonathan
T2  - HEART LUNG AND CIRCULATION
DA  - 2021/10//undefined
PY  - 2021
DO  - 10.1016/j.hlc.2021.04.016
VL  - 30
IS  - 10
SP  - 1552
EP  - 1561
SN  - 1443-9506
AN  - WOS:000696913800023
ER  - 

TY  - JOUR
TI  - Living in a Food Desert is Associated with 30-day Readmission after Revascularization for Chronic Limb-Threatening Ischemia
AU  - Smith, Eric J. T.
AU  - Ramirez, Joel L.
AU  - Wu, Bian
AU  - Zarkowsky, Devin S.
AU  - Gasper, Warren J.
AU  - Finlayson, Emily
AU  - Conte, Michael S.
AU  - Iannuzzi, James C.
T2  - ANNALS OF VASCULAR SURGERY
DA  - 2021/01//undefined
PY  - 2021
DO  - 10.1016/j.avsg.2020.06.052
VL  - 70
SP  - 36
EP  - 42
SN  - 0890-5096
AN  - WOS:000599833300005
ER  - 

TY  - JOUR
TI  - Quantifying Step Count and Oxygen Consumption with Portable Technology during the 2-Min Walk Test in People with Lower Limb Amputation
AU  - Smith, John D.
AU  - Guerra, Gary
T2  - SENSORS
DA  - 2021/03//undefined
PY  - 2021
DO  - 10.3390/s21062080
VL  - 21
IS  - 6
SN  - 1424-8220
AN  - WOS:000652709000001
ER  - 

