TY  - JOUR
TI  - Omniflow II biosynthetic grafts versus expanded polytetrafluoroethylene grafts for infrainguinal bypass surgery. A single-center retrospective analysis
AU  - van de Laar, Bart C. T.
AU  - van Heusden, Hugo C.
AU  - Pasker-de Jong, Pieternel C. M.
AU  - van Weel, Vincent
T2  - VASCULAR
DO  - 10.1177/17085381211029815
SN  - 1708-5381
AN  - WOS:000672058400001
ER  - 

TY  - JOUR
TI  - Long Term Survival and Limb Salvage in Patients With Non-Revascularisable Chronic Limb Threatening Ischaemia
AU  - Verwer, Maarten C.
AU  - Wijnand, Joep G. J.
AU  - Teraa, Martin
AU  - Verhaar, Marianne C.
AU  - de Borst, Gert J.
T2  - EUROPEAN JOURNAL OF VASCULAR AND ENDOVASCULAR SURGERY
DA  - 2021/08//undefined
PY  - 2021
DO  - 10.1016/j.ejvs.2021.04.003
VL  - 62
IS  - 2
SP  - 225
EP  - 232
SN  - 1078-5884
AN  - WOS:000683836500012
ER  - 

TY  - JOUR
TI  - Outcomes of Conservative Treatment in Patients with Chronic Limb Threatening Ischaemia: A Systematic Review and Meta-Analysis
AU  - van Reijen, Nick S.
AU  - Hensing, Tom
AU  - Santema, T. (Katrien) B.
AU  - Ubbink, Dirk T.
AU  - Koelemay, Mark J. W.
T2  - EUROPEAN JOURNAL OF VASCULAR AND ENDOVASCULAR SURGERY
DA  - 2021/08//undefined
PY  - 2021
DO  - 10.1016/j.ejvs.2021.01.005
VL  - 62
IS  - 2
SP  - 214
EP  - 224
SN  - 1078-5884
AN  - WOS:000683836500011
ER  - 

TY  - JOUR
TI  - Benefits with drug-coated balloon as compared to a conventional revascularization strategy for the treatment of coronary and non-coronary arterial disease: a comprehensive meta-analysis of 45 randomized trials
AU  - Verdoia, Monica
AU  - Negro, Federica
AU  - Kedhi, Elvin
AU  - Suryapranata, Harry
AU  - Marcolongo, Marco
AU  - De Luca, Giuseppe
T2  - VASCULAR PHARMACOLOGY
DA  - 2021/06//undefined
PY  - 2021
DO  - 10.1016/j.vph.2021.106859
VL  - 138
SN  - 1537-1891
AN  - WOS:000652840900010
ER  - 

TY  - JOUR
TI  - Near-infrared fluorescence imaging with indocyanine green for quantification of changes in tissue perfusion following revascularization
AU  - Van den Hoven, Pim
AU  - Weller, Floris S.
AU  - Van de Bent, Merel
AU  - Goncalves, Lauren N.
AU  - Ruig, Melissa
AU  - Van den Berg, Simen D.
AU  - Ooms, Sophie
AU  - Mieog, J. S. D.
AU  - Van de Bogt, Koen E. A.
AU  - Van Schaik, Jan
AU  - Schepers, Abbey
AU  - Vahrmeijer, Alex L.
AU  - Hamming, Jaap F.
AU  - Van der Vorst, Joost R.
T2  - VASCULAR
DO  - 10.1177/17085381211032826
SN  - 1708-5381
AN  - WOS:000679500400001
ER  - 

