TY  - JOUR
TI  - Intradialytic Hypotension and Newly Recognized Peripheral Artery Disease in Patients Receiving Hemodialysis
AU  - Seong, Eun Young
AU  - Liu, Sai
AU  - Song, Sang Heon
AU  - Leeper, Nicholas J.
AU  - Winkelmayer, Wolfgang C.
AU  - Montez-Rath, Maria E.
AU  - Chang, Tara, I
T2  - AMERICAN JOURNAL OF KIDNEY DISEASES
DA  - 2021/05//undefined
PY  - 2021
DO  - 10.1053/j.ajkd.2020.10.012
VL  - 77
IS  - 5
SP  - 730
EP  - 738
SN  - 0272-6386
AN  - WOS:000642322000010
ER  - 

TY  - JOUR
TI  - Midterm results of kissing stent reconstruction of the aortoiliac bifurcation
AU  - Serefli, Deniz
AU  - Saydam, Onur
AU  - Engin, A. Yaprak
AU  - Atay, Mehmet
T2  - ANNALS OF SURGICAL TREATMENT AND RESEARCH
DA  - 2021/10//undefined
PY  - 2021
DO  - 10.4174/astr.2021.101.4.247
VL  - 101
IS  - 4
SP  - 247
EP  - 255
SN  - 2288-6575
AN  - WOS:000708407600007
ER  - 

TY  - JOUR
TI  - Incidence and natural history of isolated abdominal aortic dissection: A population-based assessment from 1995 to 2015
AU  - Sen, Indrani
AU  - D'Oria, Mario
AU  - Weiss, Salome
AU  - Bower, Thomas C.
AU  - Oderich, Gustavo S.
AU  - Kalra, Manju
AU  - Colglazier, Jill
AU  - DeMartino, Randall R.
T2  - JOURNAL OF VASCULAR SURGERY
DA  - 2021/04//undefined
PY  - 2021
DO  - 10.1016/j.jvs.2020.07.090
VL  - 73
IS  - 4
SP  - 1198
EP  - +
SN  - 0741-5214
AN  - WOS:000631676800012
ER  - 

TY  - JOUR
TI  - Association of the Prognosis of Ankle-brachial Index Improvement One Year Following Endovascular Therapy in Patients with Peripheral Artery Disease: Data from the I-PAD NAGANO Registry
AU  - Senda, Keisuke
AU  - Miura, Takashi
AU  - Kato, Tamon
AU  - Kanzaki, Yusuke
AU  - Abe, Naoyuki
AU  - Yokota, Daisuke
AU  - Yanagisawa, Takashi
AU  - Okina, Yoshiteru
AU  - Wakabayashi, Tadamasa
AU  - Oyama, Yushi
AU  - Karube, Kenichi
AU  - Itagaki, Tadashi
AU  - Yoda, Hidetsugu
AU  - Shoin, Kyoko
AU  - Oguchi, Yasutaka
AU  - Aizawa, Katsuyuki
AU  - Suzuki, Chihiro
AU  - Kuwahara, Koichiro
AU  - I-PAD NAGANO Registry Investigator
T2  - INTERNAL MEDICINE
DA  - 2021///
PY  - 2021
DO  - 10.2169/internalmedicine.6117-20
VL  - 60
IS  - 13
SP  - 1999
EP  - 2006
SN  - 0918-2918
AN  - WOS:000670413600003
ER  - 

TY  - JOUR
TI  - CYTOLOGICAL STUDY OF THE DYNAMICS OF THE WOUND PROCESS IN PURULENT LESIONS OF THE DIABETIC FOOT SYNDROME WITH THE USE OF PROGRAMMABLE REHABILITATION TECHNOLOGIES
AU  - Sergeev, Vladimir Anatolievich
AU  - Glukhov, Alexander Anatolyevich
AU  - Sorokin, Alexander Sergeevich
T2  - PERIODICO TCHE QUIMICA
DA  - 2021///
PY  - 2021
VL  - 18
IS  - 37
SP  - 212
EP  - 227
SN  - 1806-0374
AN  - WOS:000631445600015
ER  - 

