TY  - JOUR
TI  - Validation of Global Limb Anatomical Staging System (GLASS) in patients with hemodialysis and Chronic Limb-Threatening Ischemia after endovascular treatment
AU  - Tokuda, Takahiro
AU  - Oba, Yasuhiro
AU  - Koshida, Ryoji
AU  - Kagase, Ai
AU  - Matsuda, Hiroaki
AU  - Suzuki, Yoriyasu
AU  - Murata, Akira
AU  - Ito, Tatsuya
T2  - HEART AND VESSELS
DA  - 2021/06//undefined
PY  - 2021
DO  - 10.1007/s00380-020-01747-1
VL  - 36
IS  - 6
SP  - 809
EP  - 817
SN  - 0910-8327
AN  - WOS:000604168300006
ER  - 

TY  - JOUR
TI  - Szeml & eacute;letv & aacute;ltoz & aacute;s az als & oacute; v & eacute;gtagi & eacute;rrekonstrukci & oacute;k gyakorlat & aacute;ban & Eacute;rseb & eacute;szeti
AU  - Tibor, Takacs
AU  - Gabor, Mihalovits
AU  - Rita, Varadi
AU  - Andras, Nagy
AU  - Endre, Nagy
AU  - Zsolt, Palasthy
T2  - ORVOSI HETILAP
DA  - 2021/06//undefined
PY  - 2021
DO  - 10.1556/650.2021.32099
VL  - 162
IS  - 24
SP  - 943
EP  - 951
SN  - 0030-6002
AN  - WOS:000663622000003
ER  - 

TY  - JOUR
TI  - The timing of amputation of mangled lower extremities does not predict post-injury outcomes and mortality: A retrospective analysis from the ACS TQIP database
AU  - Tillmann, Bourke W.
AU  - Guttman, Matthew P.
AU  - Nathens, Avery B.
AU  - de Mestral, Charles
AU  - Kayssi, Ahmed
AU  - Haas, Barbara
T2  - JOURNAL OF TRAUMA AND ACUTE CARE SURGERY
DA  - 2021/09//undefined
PY  - 2021
DO  - 10.1097/TA.0000000000003302
VL  - 91
IS  - 3
SP  - 447
EP  - 456
SN  - 2163-0755
AN  - WOS:000693463000009
ER  - 

TY  - JOUR
TI  - Clinical factors and mortality rates for non-traumatic upper extremity amputations
AU  - Ting, Yong-Zheng Jonathan
AU  - Tan, An-Sen
AU  - Lai, Chi-Peng Timothy
AU  - Satku, Mala
T2  - JOURNAL OF HAND SURGERY-EUROPEAN VOLUME
DO  - 10.1177/17531934211042720
SN  - 1753-1934
AN  - WOS:000691987200001
ER  - 

TY  - JOUR
TI  - Assessment of Quality of Life in venous ulcer
AU  - Tiwary, Satyendra K.
AU  - Kumar, Manoj
AU  - Khanna, Soumya
AU  - Kumar, Puneet
AU  - Khanna, Ajay K.
T2  - ACTA PHLEBOLOGICA
DA  - 2021/04//undefined
PY  - 2021
DO  - 10.23736/S1593-232X.21.00492-6
VL  - 22
IS  - 1
SP  - 24
EP  - 33
SN  - 1593-232X
AN  - WOS:000637547300007
ER  - 

